body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  background-color: lightgrey;
  /* width: 960px;
  height:960px: */

  margin: 10px auto;

  display: grid;
  /* grid-template-rows: repeat(16, calc(2vw + 5px)); */
  /* grid-template-columns: repeat(16, calc(2vw + 5px)); */
}
